{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-uvnmpcrfbz07kkku.us.auth0.com",
    "ClientId": "RSY0UONcs0tcGeD4sRwPILijvgLbcIDo",
    "ClientSecret": "U4MH_xSWczLKd8J15rGGLLk1UdTxB60mmeUaDBv6AaVgz8n5QfMQdQnW1ewB9AcM",
    "Audience": "https://dev-uvnmpcrfbz07kkku.us.auth0.com/api/v2/",
    "Connection": "Username-Password-Authentication"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:3001"
      }
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Server=127.0.0.1,1433;Database=Lab_6;User Id=sa;Password=qwerty;",
    "PostgreSQL": "Host=localhost;Username=postgres;Password=qwerty;Database=Lab_6"
  }
}
